### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = pd.DataFrame(columns = ['Total Payers'] , data = [len(purchase_data['SN'].unique())])
total_players

   Total Payers
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
number_of_purchase = len(purchase_data)
total_revenue = (number_of_purchase * average_price)
average_price = "${:.2f}".format(average_price)
total_revenue = "${:.2f}".format(total_revenue)
purchaing_analysis = pd.DataFrame({"Number of Unique Items" : [unique_items] , "Average Price" : [average_price],
                                            "Number of Purchases" : [number_of_purchase], "Total Revenue" : [total_revenue]})
purchaing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
pd.options.display.float_format = '{:,.2f}%'.format

wedves = purchase_data.drop_duplicates('SN')
#wedves = wedves.drop_duplicates('SN')

gender_demographics = wedves['SN'].groupby(wedves['Gender']).count().to_frame()
gender_demographics = gender_demographics.rename(columns = {'SN' : 'Total Count'})
gender_demographics['Percentage of Players'] = (gender_demographics['Total Count']/len(wedves))*100
gender_demographics = gender_demographics.sort_values(by = ['Total Count'], ascending=False)
gender_demographics.index.name = None

gender_demographics

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [6]:
pd.options.display.float_format = '${:,.2f}'.format

purchase_analysis = purchase_data['SN'].groupby(purchase_data['Gender']).count().to_frame()
purchase_analysis = purchase_analysis.rename(columns = {'SN' : 'Purchase Count'})
purchase_analysis['Average Purchase Price'] = purchase_data['Price'].groupby(purchase_data['Gender']).mean()
purchase_analysis['Total Purchase Value'] = purchase_analysis['Purchase Count'] * purchase_analysis['Average Purchase Price']
purchase_analysis['Avg. Total Purchase per Person'] = purchase_analysis['Total Purchase Value']/wedves['SN'].groupby(
    wedves['Gender']).count()

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
pd.options.display.float_format = '{:,.2f}%'.format

bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_demo = wedves["SN"].groupby(pd.cut(wedves["Age"], bins, labels = group_names)).count().to_frame()
age_demo = age_demo.rename(columns = {'SN' : 'Total Count'})
age_demo['Percentage of Players'] = (age_demo['Total Count']/len(wedves))*100

age_demo

       Total Count  Percentage of Players
Age
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
pd.options.display.float_format = '${:,.2f}'.format

age_analysis = purchase_data["SN"].groupby(pd.cut(purchase_data["Age"], bins, labels = group_names)).count().to_frame()
age_analysis = age_analysis.rename(columns = {'SN' : 'Purchase Count'})
age_analysis['Average Purchase Price'] = purchase_data["Price"].groupby(
    pd.cut(purchase_data["Age"], bins, labels = group_names)).sum()/age_analysis['Purchase Count']
age_analysis['Total Purchase Value'] = age_analysis['Purchase Count'] * age_analysis['Average Purchase Price']
age_analysis['Avg. Total Purchase per Person'] = purchase_data["Price"].groupby(
    pd.cut(purchase_data["Age"], bins, labels = group_names)).sum()/age_demo['Total Count']

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
Top_Spenders = purchase_data['SN'].value_counts().to_frame()
Top_Spenders = Top_Spenders.rename(columns = {'SN' : 'Purchase Count'})
Top_Spenders["Average Purchase Price"] = purchase_data['Price'].groupby(purchase_data['SN']).sum()/Top_Spenders["Purchase Count"]
Top_Spenders["Total Purchase Value"] = Top_Spenders['Average Purchase Price'] * Top_Spenders["Purchase Count"]
Top_Spenders = Top_Spenders.rename_axis("SN")

Top_Spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Iral74                    4                   $3.40                $13.62
Ilarin91                  3                   $4.23                $12.70
Phaena87                  3                   $1.83                 $5.49

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
pd.options.display.float_format = '${:,.2f}'.format

items_count = purchase_data['Age'].groupby(purchase_data['Item ID']).count().to_frame()

popular_items = purchase_data[["Item ID","Price","Item Name"]].drop_duplicates('Item ID')
popular_items = pd.merge(items_count,popular_items,on='Item ID',how='outer')
popular_items = popular_items.rename(columns = {'Age' : 'Purchase Count' , 'Price' : 'Item Price'})
popular_items['Total Purchase Value'] = popular_items['Purchase Count'] * popular_items['Item Price']
popular_items = popular_items.sort_values(by='Purchase Count',ascending=False)
popular_items.set_index(['Item ID','Item Name'], inplace=True)
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
popular_items.sort_values(by='Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80